<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/lightestyellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth.aligncentre"
                    android:layout_height="60dp"
                    android:text="Scale Category"
                    android:textSize="14sp"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Typeface" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Font"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="Size"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth"
                    android:layout_height="match_parent"
                    android:text="Case"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="Letter Spacing"/>



            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="H1"
                    android:padding="10dp"
                    android:textSize="96dp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Light"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="96"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="-1.5"/>

            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="H2"
                    android:padding="10dp"
                    android:textSize="60sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Light"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="60"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="-0.5"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="H3"
                    android:padding="10dp"
                    android:textSize="48sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Regular"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="48"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="H4"
                    android:padding="10dp"
                    android:textSize="34sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Regular"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="34"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0.25"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="H5"
                    android:padding="10dp"
                    android:textSize="24sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Regular"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="24"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="H6"
                    android:padding="10dp"
                    android:textSize="20sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Medium"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="20"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0.15"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="Subtitle 1"
                    android:padding="10dp"
                    android:textSize="16sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Regular"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="16"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0.15"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="Subtitle 2"
                    android:padding="10dp"
                    android:textSize="14sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Medium"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="14"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0.1"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="Body 1"
                    android:padding="10dp"
                    android:textSize="16sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Regular"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="16"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0.5"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="Body 2"
                    android:padding="10dp"
                    android:textSize="14sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Regular"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="14"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0.25"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="BUTTON"
                    android:padding="10dp"
                    android:textSize="14sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Medium"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="14"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth"
                    android:text="All Caps"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0.75"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="Caption"
                    android:padding="10dp"
                    android:textSize="12sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Regular"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="12"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth.sentence"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="0.4"/>




            </LinearLayout>
            <View
                style="@style/viewhorizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/scalecatergorywidth"
                    android:layout_height="match_parent"
                    android:text="OVERLINE"
                    android:padding="10dp"
                    android:textSize="10sp" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth.roboto"
                    android:layout_height="match_parent" />
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/typeface_fontwidth"
                    android:layout_height="match_parent"
                    android:text="Regular"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/sizewidth"
                    android:layout_height="match_parent"
                    android:text="10"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/casewidth"
                    android:text="All Caps"
                    android:layout_height="match_parent"/>
                <View
                    style="@style/viewvertical"/>
                <TextView
                    style="@style/letterspacingwidth"
                    android:layout_height="match_parent"
                    android:text="1.5"/>




            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>


</ScrollView>